<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles/main-styles.css">-->
    <link rel="stylesheet" href="styles/mobile-styles.css">
    <title>SIG</title>
</head>
<body>
    <div id="front-page-container">
        <div id="nav-panel">
            <div class="title-bar">
                <div>Personal Information</div>
                <div id="controls">
                    <button>?</button>
                    <button>X</button>
                </div>
            </div>
            
            <div class="content">
                <div id="left-side">
                    <div>
                        <h3>Bio</h3>
                        <h4>Name: Stefán Ingi Guðjónsson</h4>
                        <h4>Country: Iceland</h4>
                        <h4>Age: 23</h4>
                        <h4>Profession: Dishwashing gamer</h4>
                    </div>

                    <div id="links">
                        <h3>Links</h3>
                        <button><a href="https://x.com/StebbiC0C0">Twitter</a></button>
                        <button ><a href="https://www.youtube.com/@stebbic0c020">Youtube</a></button>
                    </div>


                </div>
                    <div id="right-side">
                        <img src="images/stebbi.jpg" alt="">
                    </div>
                </div>
                <div class="status-bar">
                    <p>Press alt + F4 for nudes</p>
                    <p>Slide 1</p>
                    <p>Born 2001</p>
                </div>
            </div>

            <div class="window-container">
                <div class="title-bar">
                        <div>Error</div>
                    <div id="controls">
                        <button>?</button>
                        <button>X</button>
                    </div>
                </div>

                <div class="content">
                    <h1>!RETARD ALERT!</h1>
                </div>

                <div class="status-bar">
                    <p>Press alt + F4 for nudes</p>
                    <p>Slide 1</p>
                    <p>Suck my cock</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
